# 服务器配置
server.port=80

# spring端点
management.port: 54001

# 模板目录
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
