# 服务器配置
server.port=80
spring.http.multipart.max-file-size=300Mb
spring.http.multipart.max-request-size=300Mb

# spring端点
management.port: 54001

# 模板目录
spring.mvc.view.suffix=.html
spirng.resource.static-locations=classpath:templates/,classpath:static/

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jackson.time-zone=GMT+8
serverTimezone=GMT+8






