## -Dspring.profiles.active=local

## 服务器配置
#server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12

## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.189.242:3306/fujing?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=remote
spring.datasource.password=12345678
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout = 600000
spring.datasource.hikari.maximum-pool-size = 500
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.minimum-idle = 20
spring.datasource.hikari.validation-timeout = 3000
spring.datasource.hikari.idle-timeout = 60000
spring.datasource.hikari.connection-init-sql = SET NAMES utf8mb4

## redis
srping.redis.launch=false
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.username=
spring.redis.paasword=
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8

## resource
spring.resources.static-locations = classpath:static/,file:/Users/zhangjiaming/Documents/fujing/static

## local
enableTokenFilter=true
tokenExpireDay=7
ResourceStaticUrl=/Users/zhangjiaming/Documents/fujing/static/
path.log=/Users/zhangjiaming/Documents/logs/base