## -Dspring.profiles.active=online

## 服务器配置
#server.port=443
#server.ssl.key-store=classpath:keephealthy.top.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS

## 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fujing?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

## redis
srping.redis.launch=false
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.username=
spring.redis.paasword=
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8

# resource
spring.resources.static-locations = classpath:static/,file:/Users/zhangjiaming/Documents/fujing/static

## local
enableTokenFilter=true
tokenExpireDay=7
ResourceStaticUrl=/Users/zhangjiaming/Documents/fujing/static/
path.log=D:\\fujing\\logs\\base

