<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>宣传册</title>
  <link rel="stylesheet" href="./lib/index.css">
  <link rel="stylesheet" href="./lib/local.css">
  <style>
    .fp-tableCell {
      vertical-align: top;
    }
    .van-step--horizontal .van-step__title {
      text-align: center;
      font-size: 10px;
    }
    .van-steps--horizontal .van-steps__items {
      padding-bottom: 0;
      margin-top: 14px;
    }
    .header {
      background-color: #2A82E4;
      color: #ffffff;
      text-align: center;
      line-height: 48px;
    }
    .van-nav-bar {
      background-color: #2A82E4;
      color: #ffffff;
    }
    .van-nav-bar__title, .van-nav-bar__text, .van-nav-bar .van-icon {
      color: #ffffff;
    }
    .title {
      border-left: 5px solid #2A82E4;
      padding-left: 8px;
      font-size: 16px;
    }
    .slide {
      background-color: #ffffff;
    }
    .slide-inner {
      width: 94%;
      margin: auto;
    }
    .b-top {
      border-top: 1px solid #eeeeee;
    }
    .image-box {
      width: 100%;
      height: auto;
    }
    .step-top {
      margin-top: -16px;
    }
    .step-bottom {
      margin-top: 30px;
    }
    .van-step__circle {
      width: 10px;
      height: 10px;
    }
    .desc {
      color: #545454;
      font-size: 14px;
      line-height: 24px;
    }
    .tips {
      position: absolute;
      right: 10px;
      top: 0;
      color: #5d5d5d;
      font-size: 10px;
    }
    /* 卡片 */
    .card {
      position: relative;
      border-left: 5px solid #2A82E4;
      padding-left: 20px;
      font-size: 14px;
      margin-bottom: 16px;
      box-shadow: 0 8px 12px #ebedf0;
    }
    .card-inner {
      padding: 16px 0;
    }
    .card-inner h3 {
      margin-top: 0;
    }
    .num {
      position: absolute;
      right: 15px;
      top: 16px;
      font-size: 24px;
      color: #2A82E4;
    }
    /* table */
    .table {
      width: 100%;
      font-size:0;
      margin-bottom: 20px;
    }
    .table-header div{
      width: 29%;
      background-color: #5d5d5d;
      color: #ffffff;
      font-weight: bold;
    }
    .table-header-name div{
      width: 15%;
    }
    .table-header div,  .table-detail div{
      width: 25vw;
      border: 1px solid #eeeeee;
      display: table-cell;
      padding: 6px;
      font-size: 14px;
      vertical-align: middle;
      white-space: pre-wrap;
      text-align: center;
    }
    .table-detail-name div{
      width: 15%;
    }
    .van-grid-item__content--center {
      justify-content: flex-start;
      text-align: center;
    }
    .scroll-box {
      overflow: scroll;
      height: 90%;
    }
    .next {
      width: 40%;
      height: 36px;
      line-height: 36px;
    }
    .h100 {
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app">
    <div v-show="!detail">
      <van-swipe class="my-swipe" ref="swipe" indicator-color="white" :loop="false" :initial-swipe="initial">
        <van-swipe-item>
          <div class="h100" @click="next">
            <img class="image-box" src="./image/first1.png"/>
          </div>
        </van-swipe-item>
        <van-swipe-item>
          <div class="h100">
            <van-nav-bar
              title="简介"
              left-arrow
              @click-left="pre"
            ></van-nav-bar>
            <div class="slide-inner scroll-box">
              <h3 class="title">历史沿革</h3>
              <van-steps :active="active" active-color="#2A82E4">
                <van-step>
                  <h3 class="step-top">广州解放<br />&nbsp;</h3>
                  <p class="step-bottom">1949年<br />10月14日</p>
                </van-step>
                <van-step>
                  <h3 class="step-top">成立广州市<br />人民政府公安局</h3>
                  <p class="step-bottom">1949年<br />10月27日</p>
                </van-step>
                <van-step>
                  <h3 class="step-top">易名广州市<br />公安局</h3>
                  <p class="step-bottom">1955年</p>
                </van-step>
                <van-step>
                  <h3 class="step-top">恢复建制<br />至今</h3>
                  <p class="step-bottom">1973年<br />2月8日</p>
                </van-step>
              </van-steps>
              <div class="b-top"></div>
              <h3 class="title">概况</h3>
              <p class="desc">广州市公安局是市人民政府工作部门，为正局级，是本市行政区域公安工作的领导、指挥机关。<br />2010年以来，广州市公安局先后荣获“集体一等功”3次、“集体二等功”1次、“集体三等功”2次。</p>
              <div class="card">
                <div class="card-inner">
                  <h3>广州市公安局机构数</h3>
                  <span class="desc">市局直属单位：31，各区分局：11</span>
                  <span class="num">42</span>
                </div>
              </div>
              <div class="card">
                <div class="card-inner">
                  <h3>广州市公安局政法专项编制数</h3>
                  <span class="desc">市局直属单位：8846，各区分局：21502</span>
                  <span class="num">30348</span>
                </div>
              </div>
              <div class="card">
                <div class="card-inner">
                  <h3>广州市公安局实有警力数</h3>
                  <span class="desc">市局直属单位：8707，各区分局：23199</span>
                  <span class="num">31906</span>
                </div>
              </div>
              <div style="text-align: center;">
                <van-button class="next" type="info" @click="next">下一页</van-button>
              </div>
            </div>
          </div>
        </van-swipe-item>
        <van-swipe-item>
          <div class="h100">
            <van-nav-bar
              title="目前我局副职领导分工安排"
              left-arrow
              @click-left="pre"
            ></van-nav-bar>
            <div class="scroll-box">
              <div class="table">
                <div class="table-header">
                  <div style="width: 20vw">姓名</div>
                  <div>职务与职级</div>
                  <div style="width: 50vw">分管及联系单位</div>
                </div>
                  <div class="table-detail" v-for="item in tableList">
                    <div style="width: 20vw">{{ item.name }}</div>
                    <div>{{ item.level }}</div>
                    <div style="width: 50vw">{{ item.unit }}</div>
                  </div>
              </div>
              <div style="text-align: center;">
                <van-button class="next" type="info" @click="next">下一页</van-button>
              </div>
            </div>
          </div>
        </van-swipe-item>
        <van-swipe-item>
          <div class="h100">
            <van-nav-bar
              title="广州市公安局机构设置图"
              left-arrow
              @click-left="pre"
            ></van-nav-bar>
            <div class="scroll-box">
              <div v-for="(unitItem, unitIndex) in unit" style="position: relative;">
                <h3 class="title">{{ unitItem.name }}</h3>
                <span class="tips" v-show="unitIndex == 0">带 * 为副局级机构</span>
                <van-grid :column-num="6">
                  <van-grid-item v-for="item in unitItem.list" :style="'color: ' + item.color" :icon="item.icon" :text="item.name" @click="goDetail(item)"></van-grid-item>
                </van-grid>
              </div>
            </div>
          </div>
        </van-swipe-item>
      </van-swipe>
    </div>                                         
    <div v-show="detail">
      <van-nav-bar
        :title="detailTitle"
        left-arrow
        @click-left="detail = false"
      ></van-nav-bar>
      <img class="image-box" :src="'./image/' + detailImg + '.png'">
    </div> 
  </div>
  <!-- js -->
  <script src="./lib/vue.js"></script>
  <script src="./lib/vant.min.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        initial: 0,
        detail: false,
        detailTitle: '政治部 *',
        detailImg: 'zhengzhibu',
        options: {
          licenseKey: 'YOUR_KEY_HEERE',
          menu: '#menu',
          anchors: ['page1', 'page2', 'page3'],
          sectionsColor: ['#41b883', '#ff5f45', '#0798ec'],
          loopHorizontal: false,
          controlArrows: false,
          scrollOverflow: true,
        },
        active: 4,
        tableList: [
          { "name": "陈永球", "level": "局党委副书记\n副局长\n(正局级)", "unit": "打私支队、出入境支队、禁毒指导处、禁毒支队、水上分局、港航分局、边防支队\n联系白云区分局" },
          { "name": "骆振辉", "level": "局党委委员\n副局长", "unit": "警务保障部、综合保障中心、东亚公司\n联系天河区分局" },
          { "name": "龙康生", "level": "市纪委监委驻市公安局\n纪检监察组组长\n局党委委员\n第一副督察长", "unit": "市纪委监委驻市公安局纪检监察组，协助局长分管审计处、督察支队\n联系越秀区分局" },
          { "name": "谢哲元", "level": "局党委委员\n副局长", "unit": "国保支队、经侦支队、预审监管支队\n联系增城区分局" },
          { "name": "刘绍棠", "level": "局党委委员\n副局长", "unit": "审批管理处、法制支队、食药环侦支队\n联系海珠区分局" },
          { "name": "杨炳升", "level": "局党委委员\n副局长", "unit": "指挥中心、科技通信处、网警支队、特警支队\n联系黄埔区分局" },
          { "name": "乔雷", "level": "局党委委员\n副局长", "unit": "技侦支队、刑警支队、刑事技术所、反恐支队\n联系番禺区分局" },
          { "name": "李世全", "level": "政治部主任", "unit": "政治部、警察训练部\n联系南沙区分局、森林分局" },
          { "name": "刘武彬", "level": "副局长", "unit": "警卫支队、交警支队、公交分局\n联系从化区分局" },
          { "name": "张文扬", "level": "副局长", "unit": "内保支队、治安支队、户政支队、消防工作\n联系花都区分局" }
        ],
        unit: [{
          name: '直属单位',
          list: [
            { name: '政治部 *', icon: 'star', color: '#FFCB23', img: 'zhengzhibu' },
            { name: '政治部综合处', icon: 'star', color: '#FFCB23', img: 'zonghechu' },
            { name: '政治部人事处', icon: 'star', color: '#FFCB23', img: 'renshichu' },
            { name: '政治部组织处', icon: 'star', color: '#FFCB23', img: 'zuzhichu' },
            { name: '政治部教育培训处', icon: 'star', color: '#FFCB23', img: 'jiaoyupeixun' },
            { name: '政治部离退休干部处', icon: 'star', color: '#FFCB23', img: 'lituixiuganbugongzuochu' },
            { name: '警务保障部', icon: 'friends', color: '#FF8D1A', img: 'jingwubaozhangbu' },
            { name: '审计处', icon: 'edit', color: '#FF8D1A', img: 'shenjichu' },
            { name: '科技通信处', icon: 'tv-o', color: '#FF8D1A', img: 'kejitongxinchu' }
          ] 
        },{
          list: [
            { name: '指挥中心 *', icon: 'phone-circle', color: '#2A82E4', img: 'zhihuizhongxin' },
            { name: '指挥中心办公室', icon: 'phone-circle', color: '#2A82E4', img: 'bangongshi' },
            { name: '指挥中心指挥处', icon: 'phone-circle', color: '#2A82E4', img: 'zhihuichu' },
            { name: '指挥中心调研处', icon: 'phone-circle', color: '#2A82E4', img: 'diaoyanchu' },
            { name: '指挥中心宣传处', icon: 'phone-circle', color: '#2A82E4', img: 'xuanchaunchu' },
            { name: '指挥中心情报信息处', icon: 'phone-circle', color: '#2A82E4', img: 'qingbaochu' },
            { name: '警航支队', icon: 'phone-circle', color: '#2A82E4', img: 'jinghangzhidui' },
          ]
        },{
          list: [
            { name: '警察训练部 *', icon: 'column', color: '#2A82E4', img: 'jingchaxunlianbu' },
            { name: '审批管理处', icon: 'column', color: '#2A82E4', img: 'shenpiguanlichu' },
            { name: '法制支队', icon: 'column', color: '#2A82E4', img: 'fazhizhidui' },
            { name: '警务督察支队', icon: 'column', color: '#2A82E4', img: 'jingwuducha' },
            { name: '国内安全保卫支队', icon: 'column', color: '#2A82E4', img: 'guoneianquan' },
            { name: '技术侦察支队', icon: 'column', color: '#2A82E4', img: 'jishuzhencha' },
            { name: '内部安全保卫支队', icon: 'column', color: '#2A82E4', img: 'neibuanquan' },
            { name: '网络警察支队', icon: 'column', color: '#2A82E4', img: 'wangluojingcha' },
            { name: '警卫支队', icon: 'column', color: '#2A82E4', img: 'jingweizhidui' },
            { name: '经济犯罪侦查支队 *', icon: 'column', color: '#2A82E4', img: 'jingjifanzui' },
            { name: '特警支队 *', icon: 'column', color: '#2A82E4', img: 'tejingzhidui' },
            { name: '预审监管支队', icon: 'column', color: '#2A82E4', img: 'yushenjianguan' },
            { name: '治安管理支队', icon: 'column', color: '#2A82E4', img: 'zhianguanli' },
            { name: '刑事警察支队 *', icon: 'column', color: '#2A82E4', img: 'xingshijingcha' },
            { name: '刑事技术所', icon: 'column', color: '#2A82E4', img: 'xingshijishu' },
            { name: '打击走私犯罪支队 *', icon: 'column', color: '#2A82E4', img: 'dajizousi' },
            { name: '交通警察支队 *', icon: 'column', color: '#2A82E4', img: 'jiaotongjingcha' },
            { name: '出入境管理支队', icon: 'column', color: '#2A82E4', img: 'churujingguanli' },
            { name: '户政管理支队', icon: 'column', color: '#2A82E4', img: 'huzhengguanli' },
            { name: '禁毒工作指导处', icon: 'column', color: '#2A82E4', img: 'jindugongzuo' },
            { name: '禁毒支队', icon: 'column', color: '#2A82E4', img: 'jinduzhidui' },
            { name: '食品药品与环境犯罪侦查支队', icon: 'column', color: '#2A82E4', img: 'shipinyaopin' },
            { name: '反恐怖支队', icon: 'column', color: '#2A82E4', img: 'fankongbu' },
            { name: '水上分局', icon: 'column', color: '#2A82E4', img: 'shuishangfenju' },
            { name: '公共交通分局', icon: 'column', color: '#2A82E4', img: 'gonggongjiaotong' },
            { name: '港航分局', icon: 'column', color: '#2A82E4', img: 'ganhang' },
          ] 
        },{
          name: '各区分局',
          list: [
            { name: '越秀区分局', icon: 'manager', color: '#2A82E4', img: 'yuxiu' },
            { name: '海珠区分局', icon: 'manager', color: '#2A82E4', img: 'haizhu' },
            { name: '荔湾区分局', icon: 'manager', color: '#2A82E4', img: 'liwan' },
            { name: '天河区分局', icon: 'manager', color: '#2A82E4', img: 'tianhe' },
            { name: '白云区分局', icon: 'manager', color: '#2A82E4', img: 'baiyun' },
            { name: '黄埔区分局', icon: 'manager', color: '#2A82E4', img: 'huangpu' },
            { name: '花都区分局', icon: 'manager', color: '#2A82E4', img: 'huadu' },
            { name: '番禺区分局', icon: 'manager', color: '#2A82E4', img: 'panyu' },
            { name: '南沙区分局', icon: 'manager', color: '#2A82E4', img: 'nansha' },
            { name: '从化区分局', icon: 'manager', color: '#2A82E4', img: 'conghua' },
            { name: '增城区分局', icon: 'manager', color: '#2A82E4', img: 'zengcheng' }
          ] 
        }],
        user: {
          yuexiu: {
          desc: ['辖区面积33.8平方千米；',
'实有人口148.89万人，其中户籍人口117.29万人，流动人口31.60万人；',
'2019年度分局案件类警情17857宗。'],
          post: [
            { key: '支队长', name: '彭风华' },
            { key: '支队长', name: '彭风华' },
            { key: '支队长', name: '彭风华' },
            { key: '支队长', name: '彭风华' },
          ],
          project: [
          { key: '支队长', name: '彭风华' },
            { key: '支队长', name: '彭风华' },
            { key: '支队长', name: '彭风华' },
            { key: '支队长', name: '彭风华' },
          ]
        }
        }
      },
      mounted() {
        this.initial = this.GetRequest('initial') || 0
      },
      methods: {
        GetRequest(key){
          var url = location.search;  
          var theRequest = new Object();
          if (url.indexOf("?") != -1) 
          {
              var str = url.substr(1);
              strs = str.split("&");
              for (var i = 0; i < strs.length; i++) 
              {
                  theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
              }
          }
          var value = theRequest[key];
          return value;
        },
        // 详情页
        goDetail(item) {
          console.log(item)
          // this.detail = true
          this.detailTitle = item.name
          this.detailImg = item.img
          var url = './detail?name=' + escape(item.name) + '&img=' + item.img
          console.log(url)
          location.href = url
        },
        // 下一页
        next() {
          this.$refs.swipe.next();
        },
        // 上一页
        pre() {
          this.$refs.swipe.prev();
        }
      }
    })
  </script>
</body>
</html>