<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>宣传册</title>
  <link rel="stylesheet" href="./lib/index.css">
  <style>
    .fp-tableCell {
      vertical-align: top;
    }
    .van-step--horizontal .van-step__title {
      text-align: center;
      font-size: 10px;
    }
    .van-steps--horizontal .van-steps__items {
      padding-bottom: 0;
      margin-top: 10px;
    }
    .header {
      background-color: #2A82E4;
      color: #ffffff;
      text-align: center;
      line-height: 48px;
    }
    .van-nav-bar {
      background-color: #2A82E4;
      color: #ffffff;
    }
    .van-nav-bar__title, .van-nav-bar__text, .van-nav-bar .van-icon {
      color: #ffffff;
    }
    .title {
      border-left: 5px solid #2A82E4;
      padding-left: 8px;
      font-size: 14px;
    }
    .slide {
      background-color: #ffffff;
    }
    .slide-inner {
      width: 94%;
      margin: auto;
    }
    .b-top {
      border-top: 1px solid #eeeeee;
    }
    .image-box {
      width: 100%;
      height: auto;
    }
    .step-top {
      margin-top: -16px;
    }
    .step-bottom {
      margin-top: 30px;
    }
    .van-step__circle {
      width: 10px;
      height: 10px;
    }
    .desc {
      color: #545454;
      font-size: 10px;
      line-height: 24px;
    }
    .tips {
      position: absolute;
      right: 10px;
      top: 0;
      color: #5d5d5d;
      font-size: 10px;
    }
    /* 卡片 */
    .card {
      position: relative;
      border-left: 5px solid #2A82E4;
      padding-left: 20px;
      font-size: 14px;
      margin-bottom: 10px;
      box-shadow: 0 8px 12px #ebedf0;
    }
    .card-inner {
      padding: 16px 0;
    }
    .card-inner h3 {
      margin-top: 0;
    }
    .num {
      position: absolute;
      right: 10px;
      top: 16px;
      font-size: 24px;
      color: #2A82E4;
    }
    /* table */
    .table {
      width: 100%;
      font-size:0;
      margin-bottom: 20px;
    }
    .table-header div{
      width: 29%;
      background-color: #5d5d5d;
      color: #ffffff;
      font-weight: bold;
    }
    .table-header div,  .table-detail div{
      width: 20%;
      border: 1px solid #eeeeee;
      display: table-cell;
      padding: 6px;
      font-size: 14px;
      vertical-align: middle;
      white-space: pre-wrap;
      text-align: center;
    }
    .van-grid-item__content--center {
      justify-content: flex-start;
      text-align: center;
    }
    .scroll-box {
      overflow: scroll;
      height: 90%;
    }
    .next {
      width: 40%;
      height: 36px;
      line-height: 36px;
    }
    .h100 {
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app">                                    
    <div>
      <van-nav-bar
        :title="detailTitle"
        left-arrow
        @click-left="pre"
      ></van-nav-bar>
      <img class="image-box" :src="'./image/' + detailImg + '.png'">
    </div> 
  </div>
  <!-- js -->
  <script src="./lib/vue.js"></script>
  <script src="./lib/vant.min.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        detailTitle: '政治部 *',
        detailImg: 'zhengzhibu',
        unit: [{
          name: '直属单位',
          list: [
            { name: '政治部 *', icon: 'star', color: '#FFCB23', img: 'zhengzhibu' },
            { name: '政治部人事处', icon: 'star', color: '#FFCB23', img: 'renshichu' },
            { name: '政治部综合处', icon: 'star', color: '#FFCB23', img: 'zonghechu' },
            { name: '政治部组织处', icon: 'star', color: '#FFCB23', img: 'zuzhichu' },
            { name: '政治部教育培训处', icon: 'star', color: '#FFCB23', img: 'jiaoyupeixun' },
            { name: '政治部离退休干部处', icon: 'star', color: '#FFCB23', img: 'lituixiuganbugongzuochu' },
            { name: '警务保障部', icon: 'friends', color: '#FF8D1A', img: 'jingwubaozhangbu' },
            { name: '审计处', icon: 'edit', color: '#FF8D1A', img: 'shenjichu' },
            { name: '科技通信处', icon: 'tv-o', color: '#FF8D1A', img: 'kejitongxinchu' }
          ] 
        },{
          list: [
            { name: '指挥中心 *', icon: 'phone-circle', color: '#2A82E4', img: 'zhihuizhongxin' },
            { name: '指挥中心办公室', icon: 'phone-circle', color: '#2A82E4', img: 'bangongshi' },
            { name: '指挥中心指挥处', icon: 'phone-circle', color: '#2A82E4', img: 'zhihuichu' },
            { name: '指挥中心调研处', icon: 'phone-circle', color: '#2A82E4', img: 'diaoyanchu' },
            { name: '指挥中心宣传处', icon: 'phone-circle', color: '#2A82E4', img: 'xuanchaunchu' },
            { name: '指挥中心情报信息处', icon: 'phone-circle', color: '#2A82E4', img: 'qingbaochu' },
            { name: '指挥中心警航支队', icon: 'phone-circle', color: '#2A82E4', img: 'jinghangzhidui' },
          ]
        },{
          list: [
            { name: '警察训练部 *', icon: 'column', color: '#2A82E4', img: 'jingchaxunlianbu' },
            { name: '审批管理处', icon: 'column', color: '#2A82E4', img: 'shenpiguanlichu' },
            { name: '法制支队', icon: 'column', color: '#2A82E4', img: 'fazhizhidui' },
            { name: '警务督察支队', icon: 'column', color: '#2A82E4', img: 'jingwuducha' },
            { name: '国内安全保卫支队', icon: 'column', color: '#2A82E4', img: 'guoneianquan' },
            { name: '内部安全保卫支队', icon: 'column', color: '#2A82E4', img: 'neibuanquan' },
            { name: '网络警察支队', icon: 'column', color: '#2A82E4', img: 'wangluojingcha' },
            { name: '警卫支队', icon: 'column', color: '#2A82E4', img: 'jingweizhidui' },
            { name: '经济犯罪侦查支队 *', icon: 'column', color: '#2A82E4', img: 'jingjifanzui' },
            { name: '特警支队 *', icon: 'column', color: '#2A82E4', img: 'tejingzhidui' },
            { name: '预审监管支队', icon: 'column', color: '#2A82E4', img: 'yushenjianguan' },
            { name: '治安管理支队', icon: 'column', color: '#2A82E4', img: 'zhianguanli' },
            { name: '刑事警察支队 *', icon: 'column', color: '#2A82E4', img: 'xingshijingcha' },
            { name: '刑事技术所', icon: 'column', color: '#2A82E4', img: 'xingshijishu' },
            { name: '打击走私犯罪支队 *', icon: 'column', color: '#2A82E4', img: 'dajizousi' },
            { name: '交通警察支队 *', icon: 'column', color: '#2A82E4', img: 'jiaotongjingcha' },
            { name: '出入境管理支队', icon: 'column', color: '#2A82E4', img: 'churujingguanli' },
            { name: '户政管理支队', icon: 'column', color: '#2A82E4', img: 'huzhengguanli' },
            { name: '禁毒工作指导处', icon: 'column', color: '#2A82E4', img: 'jindugongzuo' },
            { name: '禁毒支队', icon: 'column', color: '#2A82E4', img: 'jinduzhidui' },
            { name: '食品药品与环境犯罪侦查支队', icon: 'column', color: '#2A82E4', img: 'shipinyaopin' },
            { name: '反恐怖支队', icon: 'column', color: '#2A82E4', img: 'fankongbu' },
            { name: '水上分局', icon: 'column', color: '#2A82E4', img: 'shuishangfenju' },
            { name: '公共交通分局', icon: 'column', color: '#2A82E4', img: 'gonggongjiaotong' },
            { name: '港航分局', icon: 'column', color: '#2A82E4', img: 'ganhang' },
          ] 
        },{
          name: '区分局',
          list: [
            { name: '越秀区分局', icon: 'manager', color: '#2A82E4', img: 'yuxiu' },
            { name: '海珠区分局', icon: 'manager', color: '#2A82E4', img: 'haizhu' },
            { name: '荔湾区分局', icon: 'manager', color: '#2A82E4', img: 'liwan' },
            { name: '天河区分局', icon: 'manager', color: '#2A82E4', img: 'tianhe' },
            { name: '白云区分局', icon: 'manager', color: '#2A82E4', img: 'baiyun' },
            { name: '黄埔区分局', icon: 'manager', color: '#2A82E4', img: 'huangpu' },
            { name: '花都区分局', icon: 'manager', color: '#2A82E4', img: 'huadu' },
            { name: '番禺区分局', icon: 'manager', color: '#2A82E4', img: 'panyu' },
            { name: '南沙区分局', icon: 'manager', color: '#2A82E4', img: 'nansha' },
            { name: '从化区分局', icon: 'manager', color: '#2A82E4', img: 'conghua' },
            { name: '增城区分局', icon: 'manager', color: '#2A82E4', img: 'zengcheng' }
          ] 
        }],
      },
      mounted() {
        this.detailTitle = decodeURIComponent(this.GetRequest('name')) || '政治部 *'
        this.detailImg = this.GetRequest('img') || 'zhengzhibu'
      },
      methods: {
        GetRequest(key){
          var url = location.search;  
          var theRequest = new Object();
          if (url.indexOf("?") != -1) 
          {
              var str = url.substr(1);
              strs = str.split("&");
              for (var i = 0; i < strs.length; i++) 
              {
                  theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
              }
          }
          var value = theRequest[key];
          return value;
        },
        // 上一页
        pre() {
          location.href = './brochure?initial=3'
        }
      }
    })
  </script>
</body>
</html>